spring.application.name=proyecto-ing-web-cun
server.port=9090
server.servlet.context-path=/ing-web-cun

# URI Swagger
springdoc.api-docs.path=/swagger-ui.html

# Datos de acceso DB
spring.datasource.url=jdbc:h2:mem:pruebaDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la consola de H2
spring.h2.console.enabled=true

# Modifica la base de datos si hay cambios en las Entities
spring.jpa.hibernate.ddl-auto=update



